/* configuration of ADC for geophone sensor */
/* adjust channel number according to pinmux in board.dts */
/* see datasheet Pinout Config pg 56/149 */
		// PB13 ADC_GSONE -> ADC_IN0

/ {
	zephyr,user {
		io-channels = <&adc1 13 >;
	};

/* VBAT battery voltage monitoring */
/* internal ADC channnel of STM32, Px14 - see datasheet ADC part pg 42/149 */

	stm32_vbat: stm32vbat {
    compatible = "st,stm32-vbat";
    io-channels = <&adc1 14>;
    ratio = <3>;
    status = "okay";
	};
};

&adc1 {
	#address-cells = <1>;
	#size-cells = <0>;

	pinctrl-0 = <&adc_in0_pb13>;
	pinctrl-names = "default";
	status = "okay";

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};

&adc1 {
    vref-mv = <3000>;
    status = "okay";
};








	
	
	

