<Qucs Schematic 0.0.19>
<Properties>
  <View=-3,27,1468,1381,0.956204,0,0>
  <Grid=10,10,0>
  <DataSet=amplifier_2.dat>
  <DataDisplay=amplifier_2.sch>
  <OpenDisplay=1>
  <Script=amplifier_2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 80 457 591 397 3 #c0c0c0 1 10 1 1 1 1000 1 -24.871 10 31.642 1 -1 0.2 1 315 0 225 "frequency [Hz]" "gain sensor [dB]" "">
	<"gain_omni" #0000ff 0 3 0 0 0>
	  <Mkr 399.601 391 -344 3 0 0>
  </Rect>
  <Rect 830 457 591 397 3 #c0c0c0 1 10 1 1 1 1000 1 -21.4945 5 1.90922 1 -1 0.2 1 315 0 225 "frequency [Hz]" "gain of low pass filter (Lp:106Hz) [dB]" "">
	<"gain_lp_106Hz" #0000ff 0 3 0 0 0>
	  <Mkr 105.895 455 -377 3 0 0>
  </Rect>
  <Rect 70 917 591 397 3 #c0c0c0 1 10 1 1 1 1000 1 14 2 34.7234 1 -1 0.2 1 315 0 225 "frequency [Hz]" "gain of passband filter (HP:7Hz - LP:154Hz) [dB]" "">
	<"gain_lp_154Hz" #0000ff 0 3 0 0 0>
	  <Mkr 153.847 468 -344 3 0 0>
	  <Mkr 6.994 33 -338 3 0 0>
	  <Mkr 39.961 248 -304 3 0 0>
  </Rect>
  <Rect 830 917 591 397 3 #c0c0c0 1 10 1 1 1 1000 1 -21.6088 5 10 1 -1 0.2 1 315 0 225 "frequency [Hz]" "gain of low pass filter (LP:234Hz) [dB]" "">
	<"gain_lp_234Hz" #0000ff 0 3 0 0 0>
	  <Mkr 233.767 284 -303 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
