<Qucs Schematic 0.0.19>
<Properties>
  <View=-14,49,1498,1047,1,0,20>
  <Grid=10,10,0>
  <DataSet=omni_x_lt_sub.dat>
  <DataDisplay=omni_x_lt_sub.sch>
  <OpenDisplay=1>
  <Script=omni_x_lt_sub.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 380 965 672 415 3 #c0c0c0 1 10 1 1 1 1000 1 -20 20 190.458 1 -1 0.2 1 315 0 225 "frequency [Hz]" "phase [degree]" "">
	<"phase" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 780 503 671 414 3 #c0c0c0 1 11 1 1 1 1000 1 0.03 1 30 1 -1 0.2 1 315 0 225 "frequency [Hz]" "sensitivity [V/m/s]" "">
	<"sensitivity" #0000ff 0 3 0 0 0>
	  <Mkr 402.598 453 -384 3 0 0>
	  <Mkr 1.999 127 -210 3 0 0>
	  <Mkr 1 60 -131 3 0 0>
  </Rect>
  <Rect 48 506 673 416 3 #c0c0c0 1 10 1 0 1 0 1 -1 0.2 1 1 -1 0.2 1 315 0 225 "frequency [Hz]" "gain [dB]" "">
	<"gain_dB" #0000ff 0 3 0 0 0>
	  <Mkr 411.589 457 -361 3 0 0>
	  <Mkr 5.995 224 -287 3 0 0>
	  <Mkr 1 60 -95 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
